# docker-demo

./: README.md
docker-demo/: pom.xml
docker-demo/src/main/docker/: Dockerfile
docker-demo/src/main/java/com/xsl/docker/: DockerDemoApplication.java  ServletInitializer.java
docker-demo/src/main/java/com/xsl/docker/controller/: HomeController.java
docker-demo/src/test/java/com/xsl/docker/: DockerDemoApplicationTests.java
